CryptoPocket/AccountSettings.xaml

<UserControl x:Class="CryptoPocket.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CryptoPocket"
        Height="550" Width="945"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="AccountSettings_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <materialDesign:Card Width="400" Height="155" Margin="10,10,10,10" HorizontalAlignment="Left" Padding="15">
            <Grid>
                <StackPanel>
                    <TextBlock x:Name="SettingsUsername" FontSize="18" Margin="0,12,0,0">Guest</TextBlock>
                    <Separator Margin="0,2,0,2"/>
                    <TextBlock x:Name="SettingsMembership" Margin="0,5,0,0">Membership: Free</TextBlock>
                    <TextBlock x:Name="SettingsEmail" Margin="0,3,0,0">Email: N/A</TextBlock>
                    <TextBlock x:Name="SettingsDevices" Margin="0,3,0,0">Connected Devices: N/A</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="0,3,5,0">
                    <Button
                        Background="{DynamicResource background}"
                        x:Name="LoginEditButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Login" HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Top" Opacity="100" Width="Auto" Height="Auto" Click="EditUser_Click" Margin="5,1,5,5" Padding="7,4">
                        <Grid>
                            <TextBlock 
                                Foreground="{DynamicResource txtColor}"
                                x:Name="LoginText"
                                Text="LOGIN" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                FontSize="11" Margin="0,0,22,0"/>
                            <materialDesign:PackIcon x:Name="LoginIcon" Kind="Login" Height="15" Width="15" Foreground="{DynamicResource txtColor}" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button
                            x:Name="SignupButton"
                            Background="{DynamicResource background}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Signup" HorizontalAlignment="Right"  Margin="5,1,5,5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="Auto" Height="Auto" Opacity="100" Click="SignupButton_Click" Padding="7,4">
                        <Grid>
                            <TextBlock 
                                x:Name="HeaderUser" Text="SIGNUP" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                FontSize="11" Margin="0,0,22,0" Foreground="{DynamicResource txtColor}"/>
                            <materialDesign:PackIcon Kind="AccountPlus" Height="15" Width="15" Foreground="{DynamicResource txtColor}" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="530" Height="530" Margin="10,10,10,10" HorizontalAlignment="Right" Padding="15">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                    <TextBlock Text="Settings" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                    <Grid>
                        <GroupBox
                    		Style="{DynamicResource MaterialDesignGroupBox}"
                    		Margin="16,15,16,16"
                    		materialDesign:ColorZoneAssist.Mode="Accent" Width="445" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <TextBlock Foreground="{DynamicResource txtBlack}" HorizontalAlignment="Left" FontSize="18"><Run Text="Program"/></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="225">
                                    <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16">Theme</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,30,20,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="WeatherSunny" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Click="ThemeChecked"/>
                                        <materialDesign:PackIcon Kind="WeatherNight" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Separator Margin="0,0,0,10"></Separator>
                                    <StackPanel VerticalAlignment="Top" Margin="0,80,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16">Boot on Startup</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,120,20,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" Click="BootChecked" />
                                        <materialDesign:PackIcon Kind="Check" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                                <Separator RenderTransformOrigin="0.5,0.5" Width="160" Height="10">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="225">
                                    <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16">Offline</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,30,20,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" />
                                        <materialDesign:PackIcon Kind="Check" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Separator Margin="0,0,0,10"></Separator>
                                    <StackPanel VerticalAlignment="Top" Margin="0,80,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16">Always on Top</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,120,20,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" Click="OnTopChecked" />
                                        <materialDesign:PackIcon Kind="Check" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="480">
                    <Grid>
                        <GroupBox
                    		Style="{DynamicResource MaterialDesignGroupBox}"
                    		Margin="16,16,16,25"
                    		materialDesign:ColorZoneAssist.Mode="Accent" Width="445" Height="150" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                <TextBlock Foreground="{DynamicResource txtBlack}" HorizontalAlignment="Left" FontSize="18"><Run Text="Mining"/></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" FontSize="16">Electricity Costs</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,40,0,10" HorizontalAlignment="Left">
                                    <TextBox
                                        x:Name="txtElectricityRate"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,0" LostFocus="btnElectricityRate_LostFocus" MaxLength="4">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                                <materialDesign:PackIcon
                                                    Kind="PowerPlug" />
                                                <TextBlock>
                                                    Rate
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,2">AUD/kWh</TextBlock>
                                </StackPanel>
                                <Separator RenderTransformOrigin="0.5,0.5" Margin="0,0,105,0" Height="20" Width="90">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="16">Wallet Address</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="185,40,0,10" HorizontalAlignment="Left">
                                    <ComboBox
                                        x:Name="ComboBoxIDs"
                                        materialDesign:HintAssist.Hint="Saved Addresses"
                                        MinWidth="220"
                                        Margin="5,0,0,0"
                                        ItemsSource="{Binding Path=WalletCustomIDs}"
                                        Text="{Binding SelectedTextTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        IsEditable="True">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="50">
                                    <Button 
                                        x:Name="btnSaveWalletID"
										Background="#379824" BorderBrush="#379824"
										Style="{StaticResource MaterialDesignFloatingActionButton}"
										ToolTip="MaterialDesignFloatingActionButton" HorizontalAlignment="Left" Margin="0,15,0,0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Top" Opacity="0.98" Width="20" Height="20" Click="btnManageWallet_Click">
                                        <materialDesign:PackIcon Kind="Plus" Height="10" Width="10" Foreground="White"/>
                                    </Button>
                                    <Button 
                                        x:Name="btnRemoveWalletID"
                                    	Background="#CC2D29" BorderBrush="#CC2D29"
                                    	Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    	ToolTip="MaterialDesignFloatingActionButton" HorizontalAlignment="Right" Margin="15,15,0,0"
                                    	materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="20" Height="20" Opacity="1" VerticalAlignment="Top" Click="btnManageWallet_Click">
                                        <materialDesign:PackIcon Kind="Minus" Height="10" Width="10" Foreground="White" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Width="400" Height="380" Margin="10,10,10,10" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom">
            <Grid>
                <StackPanel>
                    <Grid>
                        <StackPanel Margin="0,20,0,10">
                            <TextBlock Foreground="{DynamicResource txtColor}" FontSize="20" HorizontalAlignment="Center">Cypto Exchange API</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <GroupBox
                    		Style="{DynamicResource MaterialDesignGroupBox}"
                    		Margin="0,15,0,16"
                    		materialDesign:ColorZoneAssist.Mode="Accent" HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="330">
                            <GroupBox.Header>
                                <TextBlock Foreground="{DynamicResource txtBlack}" HorizontalAlignment="Left" FontSize="18"><Run Text="Import Trading Data"/></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid>
                                    <ComboBox
                                        Margin="0,0,0,0" Width="180"
                                        materialDesign:HintAssist.Hint="Crypto Exchange"
                                        MinWidth="72" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        VerticalAlignment="Top" Height="40" HorizontalAlignment="Center"
                                        SelectedItem="{Binding SelectedValueOne}" SelectedValue="{Binding SelectedValueOne}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ListBoxItem Content="Bittrex"/>
                                        <ListBoxItem Content="Binance"/>
                                    </ComboBox>
                                    <Separator Margin="0,0,0,90" Height="20" Width="300"/>
                                    <TextBlock Text="Import" Margin="0,0,0,45" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Close" Margin="0,15,85,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ToggleButton Margin="0,15,0,0" HorizontalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Check" Margin="85,15,0,0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Separator Margin="0,0,0,60" Height="20" Width="300" VerticalAlignment="Bottom"/>
                                    <TextBox
                                        Margin="0,0,0,17" Width="240"
                                        materialDesign:HintAssist.Hint="API Key"
                                        MinWidth="72" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
