CryptoPocket/AccountSettings.xaml

<UserControl x:Class="CryptoPocket.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CryptoPocket"
        Height="550" Width="945"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Width="400" Height="155" Margin="10,10,10,10" HorizontalAlignment="Left" Padding="15">
            <Grid>
                <StackPanel>
                    <TextBlock FontSize="18">Guest</TextBlock>
                    <Separator/>
                    <TextBlock Margin="0,3,0,0">Membership: Premium</TextBlock>
                    <TextBlock Margin="0,3,0,0">Email: rdpolarity@gmail.com</TextBlock>
                    <TextBlock Margin="0,3,0,0">Connected Devices: 4</TextBlock>
                    <TextBlock Margin="0,6,0,0" FontSize="16">Account Balance: $5,000</TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="530" Height="530" Margin="10,10,10,10" HorizontalAlignment="Right" Padding="15">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                    <Grid>
                        <GroupBox
                    		Style="{DynamicResource MaterialDesignGroupBox}"
                    		Margin="16,35,16,16"
                    		materialDesign:ColorZoneAssist.Mode="Accent" Width="445" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top">
                            <GroupBox.Header>
                                <TextBlock HorizontalAlignment="Left" FontSize="18"><Run Text="Program"/></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="225">
                                    <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16">Theme</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,30,20,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="WeatherSunny" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Click="ThemeChecked"/>
                                        <materialDesign:PackIcon Kind="WeatherNight" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Separator Margin="0,0,0,10"></Separator>
                                    <StackPanel VerticalAlignment="Top" Margin="0,80,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16">Boot on Startup</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,120,20,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" Click="BootChecked" />
                                        <materialDesign:PackIcon Kind="Check" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                                <Separator RenderTransformOrigin="0.5,0.5" Width="160" Height="10">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="225">
                                    <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16">Offline</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,30,20,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" />
                                        <materialDesign:PackIcon Kind="Check" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Separator Margin="0,0,0,10"></Separator>
                                    <StackPanel VerticalAlignment="Top" Margin="0,80,0,0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16">Always on Top</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,120,20,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <ToggleButton Margin="0,0,0,0" Click="OnTopChecked" />
                                        <materialDesign:PackIcon Kind="Check" Margin="10,0,0,2" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="480">
                    <Grid>
                        <GroupBox
                    		Style="{DynamicResource MaterialDesignGroupBox}"
                    		Margin="16,16,16,40"
                    		materialDesign:ColorZoneAssist.Mode="Accent" Width="445" Height="150" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                <TextBlock HorizontalAlignment="Left" FontSize="18"><Run Text="Mining"/></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" FontSize="16">Electricity Costs</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,40,0,10" HorizontalAlignment="Left">
                                    <TextBox
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,0">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                                <materialDesign:PackIcon
                                                    Kind="PowerPlug" />
                                                <TextBlock>
                                                    Rate
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,2">AUD/kWh</TextBlock>
                                </StackPanel>
                                <Separator RenderTransformOrigin="0.5,0.5" Margin="0,0,105,0" Height="20" Width="90">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,0,0,0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="16">Wallet Address</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="185,40,0,10" HorizontalAlignment="Left">
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="Saved Addresses"
                                        MinWidth="220"
                                        Margin="5,0,0,0"
                                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        IsEditable="True">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="50">

                                    <Button 
												Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
												CommandTarget="{Binding ElementName=SaveWallet}" 
												Background="#379824" BorderBrush="#379824"
												Style="{StaticResource MaterialDesignFloatingActionButton}"
												ToolTip="MaterialDesignFloatingActionButton" HorizontalAlignment="Left" Margin="0,15,0,0"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Top" Opacity="0.98" Width="20" Height="20">
                                        <Button.CommandParameter>
                                            <StackPanel Margin="16" Width="250">
                                                <TextBlock Text="Mining Portfolio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="16,16,16,6"/>
                                                <TextBlock Text="Save Wallet ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="16,0,16,6"/>
                                                <StackPanel Orientation="Vertical" Width="250">
                                                    <TextBox
																Margin="6,6,6,6" Width="Auto"
																materialDesign:HintAssist.Hint="Wallet ID"
                                                                Text="Custom ID"
																Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                    <TextBox
																Margin="6,6,6,6" Width="Auto"
																materialDesign:HintAssist.Hint="Wallet Address"
                                                                Text="25865daf640696361b432bd517b812270d8459af48f13876108354ee7e028e0e15c13ab5030c"
																Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                </StackPanel>
                                                <Grid>
                                                    <Button
																Style="{StaticResource MaterialDesignFlatButton}"
																IsDefault="True"
																Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Left" Margin="6,6,0,0" Content="SAVE" Click="btnSaveWallet_Click">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    <Button
																Style="{StaticResource MaterialDesignFlatButton}"
																IsCancel="True"
																Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Right" Margin="0,6,6,0" Content="CANCEL">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="Plus" Height="10" Width="10" Foreground="White"/>
                                    </Button>
                                    <Button 
                                    	Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    	CommandTarget="{Binding ElementName=RemoeWallet}"
                                    	Background="#CC2D29" BorderBrush="#CC2D29"
                                    	Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    	ToolTip="MaterialDesignFloatingActionButton" HorizontalAlignment="Right" Margin="15,15,0,0"
                                    	materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="20" Height="20" Opacity="1" VerticalAlignment="Top">
                                        <Button.CommandParameter>
                                            <StackPanel Margin="16" Width="250">

                                                <!-- Remove Trading Coin -->

                                                <TextBlock Text="Mining Portfolio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="16,16,16,6"/>
                                                <TextBlock Text="Remove Wallet ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="16,0,16,6"/>
                                                <StackPanel Orientation="Vertical" Width="250">
                                                    <ComboBox
                                    					Margin="6,6,6,6" Width="Auto"
                                    					x:Name= "TradRemoveComboBox"
                                    					materialDesign:HintAssist.Hint="Wallet ID"
                                    					MinWidth="72" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    					VerticalAlignment="Bottom" IsEditable="True" Text="{Binding SelectedTextTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <ComboBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ComboBox.ItemsPanel>
                                                    </ComboBox>
                                                </StackPanel>
                                                <Grid>
                                                    <Button
                                    					Style="{StaticResource MaterialDesignFlatButton}"
                                    					IsDefault="True"
                                    					Command="materialDesign:DialogHost.CloseDialogCommand" Click="btnRemoveWallet_Click" HorizontalAlignment="Left" Margin="6,6,0,0" Content="REMOVE">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    <Button
                                    					Style="{StaticResource MaterialDesignFlatButton}"
                                    					IsCancel="True"
                                    					Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Right" Margin="0,6,6,0" Content="CANCEL">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>

                                            </StackPanel>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="Minus" Height="10" Width="10" Foreground="White" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Flipper Width="389" Height="410" Margin="16,0,0,-6" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <materialDesign:Card Width="340" Height="325" Margin="10" Padding="15">
                        <Grid>
                            <StackPanel>
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0">
                                    EDIT
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <materialDesign:Card Width="340" Height="325" Margin="10" Padding="15">
                    <Grid>
                        <StackPanel>
                            <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0">
                                TEST
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
