CryptoPocket/CustomWorker.xaml

<UserControl x:Class="CryptoPocket.CustomWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CryptoPocket"
        Height="100" Width="445"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="WhiteSmoke"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5">
        <Grid Width="Auto" Height="90">
            <Grid HorizontalAlignment="Left" Width="128">
                <StackPanel Margin="10,10,-59,50">
                    <TextBlock Text="GPU-01" FontSize="18"></TextBlock>
                    <Separator></Separator>
                </StackPanel>
            </Grid>
            <TextBlock Text="Profitability" FontSize="16" Margin="10,40,343,32"></TextBlock>
            <TextBlock Text="USD/DAY: $12.62" Margin="10,63,281,11" RenderTransformOrigin="-0.173,1.625"/>
            <TextBlock Text="Hashrate" FontSize="16" Margin="195,10,174,60"/>
            <TextBlock Text="4100H/S" Margin="195,35,141,38"></TextBlock>
            <TextBlock Text="Up Time" FontSize="16" Margin="299,10,76,60" RenderTransformOrigin="0.459,0.65"/>
            <TextBlock Text="1 Days 14 Hours" Margin="299,35,10,38"></TextBlock>
            <TextBlock Text="Online" FontSize="16" Foreground="#DD338B00" Margin="195,62,174.333,10"></TextBlock>
            <TextBlock Text="29 May 2015 5:50 AM" Margin="0,63,11.333,10" RenderTransformOrigin="-0.317,0.882" FontSize="13" HorizontalAlignment="Right"></TextBlock>
            <ToggleButton 
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton" HorizontalAlignment="Right" Margin="0,40,252,26" Width="24" Height="24" Click="CustomCoinToggle_Click">
                <ToggleButton.Content>
                    <TextBlock Text="USD" FontSize="8" Margin="0"></TextBlock>
                    
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text="AUD" FontSize="8" Margin="0"></TextBlock>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
