CryptoPocket/ProgressDialog.xaml

<UserControl x:Class="CryptoPocket.ProgressDialog" x:Name="ProgressDialogUp" x:FieldModifier="public"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CryptoPocket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300" Width="40" Height="40" Loaded="Window_Loaded">
    <Grid>
        <ProgressBar x:FieldModifier="public" x:Name="DialogProgressUp" Opacity="100"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" />
        <materialDesign:PackIcon x:FieldModifier="public" x:Name="DialogIconUp" Opacity="0" Kind="Check" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
